date/time         : 2021-11-07, 17:14:31, 182ms
computer name     : DESKTOP-I9LP117
user name         : SYSTEM <admin>
registered owner  : HP
operating system  : Windows NT New x64 build 9200
system language   : English
system up time    : 3 days 7 hours
program up time   : 2 seconds
processors        : 4x Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz
physical memory   : 3272/8107 MB (free/total)
free disk space   : (C:) 142.01 GB
display mode      : 1024x768, 32 bit
process id        : $3d9c
allocated memory  : 8.32 MB
command line      : C:\wamp64\sendmail\sendmail.exe -t -i
executable        : sendmail.exe
exec. date/time   : 2011-06-18 01:10
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $fecf9b34, $c533443c, $c533443c
exception number  : 1
exception class   : EIdSMTPReplyError
exception message : The recipient address <..@localhost> is not a valid RFC-5321 address. Learn more at https://support.google.com/mail/answer/6596 na15sm14767513pjb.31 - gsmtp.

main thread ($7c):
0045918a +003e sendmail.exe IdReplySMTP     501   +1 TIdReplySMTP.RaiseReplyError
0043ff28 +0008 sendmail.exe IdTCPConnection 576   +0 TIdTCPConnection.RaiseExceptionForLastCmdResult
004402f4 +003c sendmail.exe IdTCPConnection 751  +10 TIdTCPConnection.CheckResponse
0043feba +002a sendmail.exe IdTCPConnection 565   +2 TIdTCPConnection.GetResponse
0043ff87 +005b sendmail.exe IdTCPConnection 585   +4 TIdTCPConnection.SendCmd
004b60f3 +123f sendmail.exe sendmail        836 +354 initialization
7675fa27 +0017 KERNEL32.DLL                          BaseThreadInitThunk

thread $2738:
7675fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $b64:
7675fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fd24  8f 91 45 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..E.............
0019fd34  38 fd 19 00 8f 91 45 00 - 48 cb f3 00 70 1d f5 00  8.....E.H...p...
0019fd44  00 00 00 00 29 02 00 00 - 68 fd 19 00 54 fd 19 00  ....)...h...T...
0019fd54  a8 fd 19 00 c8 4b 40 00 - 68 fd 19 00 34 a5 45 00  .....K@.h...4.E.
0019fd64  00 00 00 00 84 fd 19 00 - 2b ff 43 00 f7 02 44 00  ........+.C...D.
0019fd74  01 00 00 00 b8 fe 19 00 - b8 fe 19 00 20 81 ec 00  ................
0019fd84  9c fd 19 00 bd fe 43 00 - 01 00 00 00 94 34 46 00  ......C......4F.
0019fd94  00 00 00 00 34 a5 45 00 - c8 fd 19 00 8a ff 43 00  ....4.E.......C.
0019fda4  00 00 00 00 d8 fd 19 00 - c8 4b 40 00 c8 fd 19 00  .........K@.....
0019fdb4  34 a5 45 00 01 00 00 00 - 00 00 00 00 b8 fe 19 00  4.E.............
0019fdc4  00 00 00 00 70 ff 19 00 - f9 60 4b 00 00 00 00 00  ....p....`K.....
0019fdd4  01 00 00 00 e4 fd 19 00 - c8 4b 40 00 70 ff 19 00  .........K@.p...
0019fde4  f0 fd 19 00 c8 4b 40 00 - 70 ff 19 00 fc fd 19 00  .....K@.p.......
0019fdf4  5f 4d 40 00 70 ff 19 00 - 64 ff 19 00 c8 4b 40 00  _M@.p...d....K@.
0019fe04  70 ff 19 00 b4 4e 4b 00 - b4 4e 4b 00 00 50 20 00  p....NK..NK..P..
0019fe14  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe24  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe34  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe44  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe54  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
00459177       call    -$1f480 ($439cfc)      ; IdReply.TIdReply.GetNumericCode
0045917c       mov     ecx, eax
0045917e       mov     dl, 1
00459180       mov     eax, [$458844]
00459185       call    +$182 ($45930c)        ; IdReplySMTP.EIdSMTPReplyError.CreateError
0045918a     > call    -$544a3 ($404cec)      ; System.@RaiseExcept
0045918f 502   xor     eax, eax
00459191       pop     edx
00459192       pop     ecx
00459193       pop     ecx
00459194       mov     fs:[eax], edx
[...]